<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DSDataManager addPlaylistItem:song:version:fileLink:imagelink:]:DSDataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "(DSPlaylistItem *)curPlaylistItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DSMainViewController tableView:commitEditingStyle:forRowAtIndexPath:]:DSMainViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
